Base Case is: 
YBR033W-minusLys-1-03.04.16-04.14.16-20;
TF KO:['EDS1']
=====================================================

T Profiler Output is: 

Target TF: EDS1
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: -4.22486320286
p: 2.42342453648e-05
----------------------------------
Target TF: RGT1
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: -3.56582468894
p: 0.000365312427224
----------------------------------
Target TF: LYS14
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: -1.53440746383
p: 0.124977940603
----------------------------------
