Base Case is: 
BY4741-minusLys-1-03.04.16-04.14.16-35;
TF KO:[]
=====================================================

T Profiler Output is: 

Target TF: EDS1
Experiment Description: BY4741-plusLys-1-03.04.16-04.14.16-15;
t: 1.97415433046
p: 0.0484065205962
----------------------------------
Target TF: RGT1
Experiment Description: BY4741-plusLys-1-03.04.16-04.14.16-15;
t: 1.72916947765
p: 0.0838263050881
----------------------------------
Target TF: LYS14
Experiment Description: BY4741-plusLys-1-03.04.16-04.14.16-15;
t: -0.181565123718
p: 0.855929689396
----------------------------------
