Base Case is: 
YDR034C-plusLys-1-03.04.16-04.14.16-6;
TF KO:['LYS14']
=====================================================

T Profiler Output is: 

Target TF: EDS1
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: -2.7607736085
p: 0.00578261241783
----------------------------------
Target TF: RGT1
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: -2.29730522808
p: 0.021632942114
----------------------------------
Target TF: LYS14
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: 0.928642906235
p: 0.353108608205
----------------------------------
