Base Case is: 
YDR034C-minusLys-1-03.04.16-04.14.16-26;
TF KO:['LYS14']
=====================================================

T Profiler Output is: 

Target TF: EDS1
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: -1.71807416486
p: 0.0858305886354
----------------------------------
Target TF: RGT1
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: -1.20571752228
p: 0.227970200046
----------------------------------
Target TF: LYS14
Experiment Description: BY4741-minusLys-1-03.04.16-04.14.16-35;
t: 0.645532244034
p: 0.518605056318
----------------------------------
